class HotelMenu:
    def __init__(self):
        self.menu = {
            "1": {"item": "Burger", "price": 10.99},
            "2": {"item": "Pizza", "price": 12.99},
            "3": {"item": "Pasta", "price": 8.99},
            "4": {"item": "Salad", "price": 6.99},
            "5": {"item": "Soft Drink", "price": 1.99},
            "6": {"item": "Coffee", "price": 2.49},
            "7": {"item": "Tea", "price": 1.99},
        }
        self.order = []

    def display_menu(self):
        print("\nMenu Card:")
        print("-----------")
        for key, item in self.menu.items():
            print(f"{key}. {item['item']}: ${item['price']}")

    def take_order(self):
        while True:
            choice = input("\nEnter the item number to order (press 'q' to exit): ")
            if choice.lower() == 'q':
                break
            elif choice in self.menu:
                self.order.append(self.menu[choice])
                print(f"{self.menu[choice]['item']} added to your order!")
            else:
                print("Invalid item number. Please try again.")

    def display_order(self):
        print("\nYour Order:")
        print("------------")
        total = 0
        for item in self.order:
            print(f"{item['item']}: ${item['price']}")
            total += item['price']
        print(f"Total: ${total:.2f}")

    def main(self):
        print("Welcome to Our Hotel!")
        while True:
            print("\nOptions:")
            print("1. Display Menu")
            print("2. Place Order")
            print("3. View Order")
            print("4. Exit")

            choice = input("Enter your choice (1-4): ")

            if choice == '1':
                self.display_menu()

            elif choice == '2':
                self.take_order()

            elif choice == '3':
                self.display_order()

            elif choice == '4':
                print("Thank you for visiting our hotel. Have a great day!")
                break

            else:
                print("Invalid choice. Please enter a number between 1 and 4.")

if __name__ == "__main__":
    hotel_menu = HotelMenu()
    hotel_menu.main()
